unsmoothed & order=1
processed 7117 tokens with 1091 phrases; found: 1261 phrases; correct: 653.
accuracy:  88.32%; precision:  51.78%; recall:  59.85%; FB1:  55.53
       actor.name: precision:  56.18%; recall:  62.50%; FB1:  59.17  89
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  71.43%; recall:  71.43%; FB1:  71.43  7
   character.name: precision:  36.84%; recall:  46.67%; FB1:  41.18  19
     country.name: precision:  60.87%; recall:  67.74%; FB1:  64.12  69
    director.name: precision:  50.54%; recall:  58.02%; FB1:  54.02  93
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.91%; recall:  83.33%; FB1:  86.96  33
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  17
   movie.language: precision:  59.30%; recall:  73.91%; FB1:  65.81  86
   movie.location: precision:  66.67%; recall:  28.57%; FB1:  40.00  3
       movie.name: precision:  47.56%; recall:  55.60%; FB1:  51.27  553
movie.release_date: precision:  28.07%; recall:  55.17%; FB1:  37.21  57
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  54.90%; recall:  63.64%; FB1:  58.95  51
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  24.32%; recall:  26.47%; FB1:  25.35  37
    producer.name: precision:  65.15%; recall:  58.90%; FB1:  61.87  66
      rating.name: precision:  74.36%; recall:  95.08%; FB1:  83.45  78
absolute & order=2
processed 7117 tokens with 1091 phrases; found: 1114 phrases; correct: 876.
accuracy:  93.68%; precision:  78.64%; recall:  80.29%; FB1:  79.46
       actor.name: precision:  80.72%; recall:  83.75%; FB1:  82.21  83
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  57.89%; recall:  73.33%; FB1:  64.71  19
     country.name: precision:  64.86%; recall:  77.42%; FB1:  70.59  74
    director.name: precision:  68.35%; recall:  66.67%; FB1:  67.50  79
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  88.57%; recall:  86.11%; FB1:  87.32  35
movie.gross_revenue: precision:  22.22%; recall:  40.00%; FB1:  28.57  9
   movie.language: precision:  78.46%; recall:  73.91%; FB1:  76.12  65
   movie.location: precision:  60.00%; recall:  42.86%; FB1:  50.00  5
       movie.name: precision:  88.30%; recall:  87.74%; FB1:  88.02  470
movie.release_date: precision:  48.84%; recall:  72.41%; FB1:  58.33  43
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  76.60%; recall:  81.82%; FB1:  79.12  47
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  60.53%; recall:  67.65%; FB1:  63.89  38
    producer.name: precision:  76.92%; recall:  68.49%; FB1:  72.46  65
      rating.name: precision:  84.06%; recall:  95.08%; FB1:  89.23  69
absolute & order=3
processed 7117 tokens with 1091 phrases; found: 1132 phrases; correct: 893.
accuracy:  94.08%; precision:  78.89%; recall:  81.85%; FB1:  80.34
       actor.name: precision:  85.53%; recall:  81.25%; FB1:  83.33  76
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  52.38%; recall:  73.33%; FB1:  61.11  21
     country.name: precision:  64.86%; recall:  77.42%; FB1:  70.59  74
    director.name: precision:  72.41%; recall:  77.78%; FB1:  75.00  87
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  83.78%; recall:  86.11%; FB1:  84.93  37
movie.gross_revenue: precision:  20.00%; recall:  40.00%; FB1:  26.67  10
   movie.language: precision:  74.65%; recall:  76.81%; FB1:  75.71  71
   movie.location: precision:  66.67%; recall:  57.14%; FB1:  61.54  6
       movie.name: precision:  87.84%; recall:  88.58%; FB1:  88.21  477
movie.release_date: precision:  51.22%; recall:  72.41%; FB1:  60.00  41
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  76.60%; recall:  81.82%; FB1:  79.12  47
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  58.54%; recall:  70.59%; FB1:  64.00  41
    producer.name: precision:  82.54%; recall:  71.23%; FB1:  76.47  63
      rating.name: precision:  84.06%; recall:  95.08%; FB1:  89.23  69
absolute & order=4
processed 7117 tokens with 1091 phrases; found: 1130 phrases; correct: 902.
accuracy:  94.37%; precision:  79.82%; recall:  82.68%; FB1:  81.22
       actor.name: precision:  87.18%; recall:  85.00%; FB1:  86.08  78
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  37.50%; recall:  42.86%; FB1:  40.00  8
   character.name: precision:  57.89%; recall:  73.33%; FB1:  64.71  19
     country.name: precision:  63.64%; recall:  79.03%; FB1:  70.50  77
    director.name: precision:  74.12%; recall:  77.78%; FB1:  75.90  85
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  83.78%; recall:  86.11%; FB1:  84.93  37
movie.gross_revenue: precision:  22.22%; recall:  40.00%; FB1:  28.57  9
   movie.language: precision:  78.12%; recall:  72.46%; FB1:  75.19  64
   movie.location: precision:  80.00%; recall:  57.14%; FB1:  66.67  5
       movie.name: precision:  87.99%; recall:  89.85%; FB1:  88.91  483
movie.release_date: precision:  55.26%; recall:  72.41%; FB1:  62.69  38
movie.release_region: precision:  50.00%; recall:  50.00%; FB1:  50.00  4
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  76.60%; recall:  81.82%; FB1:  79.12  47
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  57.14%; recall:  70.59%; FB1:  63.16  42
    producer.name: precision:  82.54%; recall:  71.23%; FB1:  76.47  63
      rating.name: precision:  85.29%; recall:  95.08%; FB1:  89.92  68
katz & order=2
processed 7117 tokens with 1091 phrases; found: 1115 phrases; correct: 878.
accuracy:  93.75%; precision:  78.74%; recall:  80.48%; FB1:  79.60
       actor.name: precision:  81.93%; recall:  85.00%; FB1:  83.44  83
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  57.89%; recall:  73.33%; FB1:  64.71  19
     country.name: precision:  65.28%; recall:  75.81%; FB1:  70.15  72
    director.name: precision:  67.95%; recall:  65.43%; FB1:  66.67  78
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  88.57%; recall:  86.11%; FB1:  87.32  35
movie.gross_revenue: precision:  28.57%; recall:  40.00%; FB1:  33.33  7
   movie.language: precision:  78.46%; recall:  73.91%; FB1:  76.12  65
   movie.location: precision:  60.00%; recall:  42.86%; FB1:  50.00  5
       movie.name: precision:  88.91%; recall:  88.16%; FB1:  88.54  469
movie.release_date: precision:  50.00%; recall:  72.41%; FB1:  59.15  42
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  72.55%; recall:  84.09%; FB1:  77.89  51
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  58.97%; recall:  67.65%; FB1:  63.01  39
    producer.name: precision:  74.63%; recall:  68.49%; FB1:  71.43  67
      rating.name: precision:  84.06%; recall:  95.08%; FB1:  89.23  69
katz & order=3
processed 7117 tokens with 1091 phrases; found: 1135 phrases; correct: 894.
accuracy:  93.96%; precision:  78.77%; recall:  81.94%; FB1:  80.32
       actor.name: precision:  81.48%; recall:  82.50%; FB1:  81.99  81
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  57.89%; recall:  73.33%; FB1:  64.71  19
     country.name: precision:  69.01%; recall:  79.03%; FB1:  73.68  71
    director.name: precision:  74.70%; recall:  76.54%; FB1:  75.61  83
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  88.57%; recall:  86.11%; FB1:  87.32  35
movie.gross_revenue: precision:  20.00%; recall:  40.00%; FB1:  26.67  10
   movie.language: precision:  75.36%; recall:  75.36%; FB1:  75.36  69
   movie.location: precision:  66.67%; recall:  57.14%; FB1:  61.54  6
       movie.name: precision:  87.53%; recall:  89.01%; FB1:  88.26  481
movie.release_date: precision:  50.00%; recall:  72.41%; FB1:  59.15  42
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  68.52%; recall:  84.09%; FB1:  75.51  54
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  58.97%; recall:  67.65%; FB1:  63.01  39
    producer.name: precision:  82.54%; recall:  71.23%; FB1:  76.47  63
      rating.name: precision:  82.61%; recall:  93.44%; FB1:  87.69  69
katz & order=4
processed 7117 tokens with 1091 phrases; found: 1144 phrases; correct: 897.
accuracy:  93.97%; precision:  78.41%; recall:  82.22%; FB1:  80.27
       actor.name: precision:  80.49%; recall:  82.50%; FB1:  81.48  82
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  37.50%; recall:  42.86%; FB1:  40.00  8
   character.name: precision:  55.00%; recall:  73.33%; FB1:  62.86  20
     country.name: precision:  69.57%; recall:  77.42%; FB1:  73.28  69
    director.name: precision:  68.97%; recall:  74.07%; FB1:  71.43  87
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  88.57%; recall:  86.11%; FB1:  87.32  35
movie.gross_revenue: precision:  20.00%; recall:  40.00%; FB1:  26.67  10
   movie.language: precision:  78.08%; recall:  82.61%; FB1:  80.28  73
   movie.location: precision:  60.00%; recall:  42.86%; FB1:  50.00  5
       movie.name: precision:  87.73%; recall:  89.22%; FB1:  88.47  481
movie.release_date: precision:  48.84%; recall:  72.41%; FB1:  58.33  43
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  68.52%; recall:  84.09%; FB1:  75.51  54
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  58.97%; recall:  67.65%; FB1:  63.01  39
    producer.name: precision:  80.00%; recall:  71.23%; FB1:  75.36  65
      rating.name: precision:  86.57%; recall:  95.08%; FB1:  90.63  67
kneser_ney & order=2
processed 7117 tokens with 1091 phrases; found: 1108 phrases; correct: 875.
accuracy:  93.90%; precision:  78.97%; recall:  80.20%; FB1:  79.58
       actor.name: precision:  81.71%; recall:  83.75%; FB1:  82.72  82
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  61.11%; recall:  73.33%; FB1:  66.67  18
     country.name: precision:  65.28%; recall:  75.81%; FB1:  70.15  72
    director.name: precision:  70.13%; recall:  66.67%; FB1:  68.35  77
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      movie.genre: precision:  88.57%; recall:  86.11%; FB1:  87.32  35
movie.gross_revenue: precision:  22.22%; recall:  40.00%; FB1:  28.57  9
   movie.language: precision:  78.12%; recall:  72.46%; FB1:  75.19  64
   movie.location: precision:  60.00%; recall:  42.86%; FB1:  50.00  5
       movie.name: precision:  87.76%; recall:  87.95%; FB1:  87.86  474
movie.release_date: precision:  52.50%; recall:  72.41%; FB1:  60.87  40
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  78.26%; recall:  81.82%; FB1:  80.00  46
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  60.53%; recall:  67.65%; FB1:  63.89  38
    producer.name: precision:  75.76%; recall:  68.49%; FB1:  71.94  66
      rating.name: precision:  85.29%; recall:  95.08%; FB1:  89.92  68
kneser_ney & order=3
processed 7117 tokens with 1091 phrases; found: 1121 phrases; correct: 897.
accuracy:  94.30%; precision:  80.02%; recall:  82.22%; FB1:  81.10
       actor.name: precision:  86.84%; recall:  82.50%; FB1:  84.62  76
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  64.71%; recall:  73.33%; FB1:  68.75  17
     country.name: precision:  65.28%; recall:  75.81%; FB1:  70.15  72
    director.name: precision:  76.54%; recall:  76.54%; FB1:  76.54  81
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      movie.genre: precision:  83.78%; recall:  86.11%; FB1:  84.93  37
movie.gross_revenue: precision:  20.00%; recall:  40.00%; FB1:  26.67  10
   movie.language: precision:  76.47%; recall:  75.36%; FB1:  75.91  68
   movie.location: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
       movie.name: precision:  87.99%; recall:  89.85%; FB1:  88.91  483
movie.release_date: precision:  53.85%; recall:  72.41%; FB1:  61.76  39
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  82.22%; recall:  84.09%; FB1:  83.15  45
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  60.98%; recall:  73.53%; FB1:  66.67  41
    producer.name: precision:  79.37%; recall:  68.49%; FB1:  73.53  63
      rating.name: precision:  84.06%; recall:  95.08%; FB1:  89.23  69
kneser_ney & order=4
processed 7117 tokens with 1091 phrases; found: 1116 phrases; correct: 905.
accuracy:  94.56%; precision:  81.09%; recall:  82.95%; FB1:  82.01
       actor.name: precision:  86.25%; recall:  86.25%; FB1:  86.25  80
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  64.71%; recall:  73.33%; FB1:  68.75  17
     country.name: precision:  64.86%; recall:  77.42%; FB1:  70.59  74
    director.name: precision:  75.61%; recall:  76.54%; FB1:  76.07  82
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      movie.genre: precision:  86.49%; recall:  88.89%; FB1:  87.67  37
movie.gross_revenue: precision:  22.22%; recall:  40.00%; FB1:  28.57  9
   movie.language: precision:  79.03%; recall:  71.01%; FB1:  74.81  62
   movie.location: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
       movie.name: precision:  88.82%; recall:  90.70%; FB1:  89.75  483
movie.release_date: precision:  60.00%; recall:  72.41%; FB1:  65.62  35
movie.release_region: precision:  33.33%; recall:  25.00%; FB1:  28.57  3
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  80.85%; recall:  86.36%; FB1:  83.52  47
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  65.79%; recall:  73.53%; FB1:  69.44  38
    producer.name: precision:  82.26%; recall:  69.86%; FB1:  75.56  62
      rating.name: precision:  82.61%; recall:  93.44%; FB1:  87.69  69
presmoothed & order=2
processed 7117 tokens with 1091 phrases; found: 1139 phrases; correct: 875.
accuracy:  93.35%; precision:  76.82%; recall:  80.20%; FB1:  78.48
       actor.name: precision:  82.72%; recall:  83.75%; FB1:  83.23  81
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  57.89%; recall:  73.33%; FB1:  64.71  19
     country.name: precision:  61.11%; recall:  70.97%; FB1:  65.67  72
    director.name: precision:  70.51%; recall:  67.90%; FB1:  69.18  78
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  86.11%; recall:  86.11%; FB1:  86.11  36
movie.gross_revenue: precision:  22.22%; recall:  40.00%; FB1:  28.57  9
   movie.language: precision:  75.76%; recall:  72.46%; FB1:  74.07  66
   movie.location: precision:  30.00%; recall:  42.86%; FB1:  35.29  10
       movie.name: precision:  87.58%; recall:  87.95%; FB1:  87.76  475
movie.release_date: precision:  45.65%; recall:  72.41%; FB1:  56.00  46
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  71.15%; recall:  84.09%; FB1:  77.08  52
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  55.81%; recall:  70.59%; FB1:  62.34  43
    producer.name: precision:  73.53%; recall:  68.49%; FB1:  70.92  68
      rating.name: precision:  82.86%; recall:  95.08%; FB1:  88.55  70
presmoothed & order=3
processed 7117 tokens with 1091 phrases; found: 1158 phrases; correct: 904.
accuracy:  93.94%; precision:  78.07%; recall:  82.86%; FB1:  80.39
       actor.name: precision:  84.81%; recall:  83.75%; FB1:  84.28  79
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  50.00%; recall:  73.33%; FB1:  59.46  22
     country.name: precision:  68.57%; recall:  77.42%; FB1:  72.73  70
    director.name: precision:  75.90%; recall:  77.78%; FB1:  76.83  83
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  81.58%; recall:  86.11%; FB1:  83.78  38
movie.gross_revenue: precision:  18.18%; recall:  40.00%; FB1:  25.00  11
   movie.language: precision:  77.46%; recall:  79.71%; FB1:  78.57  71
   movie.location: precision:  44.44%; recall:  57.14%; FB1:  50.00  9
       movie.name: precision:  87.12%; recall:  90.06%; FB1:  88.57  489
movie.release_date: precision:  43.75%; recall:  72.41%; FB1:  54.55  48
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  66.67%; recall:  81.82%; FB1:  73.47  54
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  58.97%; recall:  67.65%; FB1:  63.01  39
    producer.name: precision:  81.25%; recall:  71.23%; FB1:  75.91  64
      rating.name: precision:  86.76%; recall:  96.72%; FB1:  91.47  68
presmoothed & order=4
processed 7117 tokens with 1091 phrases; found: 1163 phrases; correct: 905.
accuracy:  93.87%; precision:  77.82%; recall:  82.95%; FB1:  80.30
       actor.name: precision:  85.00%; recall:  85.00%; FB1:  85.00  80
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  50.00%; recall:  73.33%; FB1:  59.46  22
     country.name: precision:  68.12%; recall:  75.81%; FB1:  71.76  69
    director.name: precision:  74.39%; recall:  75.31%; FB1:  74.85  82
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  86.11%; recall:  86.11%; FB1:  86.11  36
movie.gross_revenue: precision:  18.18%; recall:  40.00%; FB1:  25.00  11
   movie.language: precision:  77.03%; recall:  82.61%; FB1:  79.72  74
   movie.location: precision:  44.44%; recall:  57.14%; FB1:  50.00  9
       movie.name: precision:  86.23%; recall:  90.06%; FB1:  88.11  494
movie.release_date: precision:  43.75%; recall:  72.41%; FB1:  54.55  48
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  64.29%; recall:  81.82%; FB1:  72.00  56
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  58.97%; recall:  67.65%; FB1:  63.01  39
    producer.name: precision:  82.54%; recall:  71.23%; FB1:  76.47  63
      rating.name: precision:  89.55%; recall:  98.36%; FB1:  93.75  67
witten_bell & order=2
processed 7117 tokens with 1091 phrases; found: 1122 phrases; correct: 885.
accuracy:  93.76%; precision:  78.88%; recall:  81.12%; FB1:  79.98
       actor.name: precision:  81.93%; recall:  85.00%; FB1:  83.44  83
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  61.11%; recall:  73.33%; FB1:  66.67  18
     country.name: precision:  65.71%; recall:  74.19%; FB1:  69.70  70
    director.name: precision:  69.05%; recall:  71.60%; FB1:  70.30  84
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  86.11%; recall:  86.11%; FB1:  86.11  36
movie.gross_revenue: precision:  22.22%; recall:  40.00%; FB1:  28.57  9
   movie.language: precision:  79.41%; recall:  78.26%; FB1:  78.83  68
   movie.location: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
       movie.name: precision:  88.37%; recall:  88.37%; FB1:  88.37  473
movie.release_date: precision:  48.84%; recall:  72.41%; FB1:  58.33  43
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  78.26%; recall:  81.82%; FB1:  80.00  46
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  58.54%; recall:  70.59%; FB1:  64.00  41
    producer.name: precision:  79.03%; recall:  67.12%; FB1:  72.59  62
      rating.name: precision:  84.06%; recall:  95.08%; FB1:  89.23  69
witten_bell & order=3
processed 7117 tokens with 1091 phrases; found: 1133 phrases; correct: 897.
accuracy:  94.17%; precision:  79.17%; recall:  82.22%; FB1:  80.67
       actor.name: precision:  85.71%; recall:  82.50%; FB1:  84.08  77
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  57.89%; recall:  73.33%; FB1:  64.71  19
     country.name: precision:  65.33%; recall:  79.03%; FB1:  71.53  75
    director.name: precision:  74.70%; recall:  76.54%; FB1:  75.61  83
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  88.89%; recall:  88.89%; FB1:  88.89  36
movie.gross_revenue: precision:  20.00%; recall:  40.00%; FB1:  26.67  10
   movie.language: precision:  76.06%; recall:  78.26%; FB1:  77.14  71
   movie.location: precision:  66.67%; recall:  57.14%; FB1:  61.54  6
       movie.name: precision:  87.34%; recall:  89.01%; FB1:  88.17  482
movie.release_date: precision:  50.00%; recall:  72.41%; FB1:  59.15  42
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  76.60%; recall:  81.82%; FB1:  79.12  47
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  56.10%; recall:  67.65%; FB1:  61.33  41
    producer.name: precision:  79.69%; recall:  69.86%; FB1:  74.45  64
      rating.name: precision:  86.76%; recall:  96.72%; FB1:  91.47  68
witten_bell & order=4
processed 7117 tokens with 1091 phrases; found: 1134 phrases; correct: 900.
accuracy:  94.24%; precision:  79.37%; recall:  82.49%; FB1:  80.90
       actor.name: precision:  85.19%; recall:  86.25%; FB1:  85.71  81
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  61.11%; recall:  73.33%; FB1:  66.67  18
     country.name: precision:  65.79%; recall:  80.65%; FB1:  72.46  76
    director.name: precision:  74.39%; recall:  75.31%; FB1:  74.85  82
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  86.11%; recall:  86.11%; FB1:  86.11  36
movie.gross_revenue: precision:  22.22%; recall:  40.00%; FB1:  28.57  9
   movie.language: precision:  78.46%; recall:  73.91%; FB1:  76.12  65
   movie.location: precision:  80.00%; recall:  57.14%; FB1:  66.67  5
       movie.name: precision:  87.76%; recall:  89.43%; FB1:  88.59  482
movie.release_date: precision:  50.00%; recall:  72.41%; FB1:  59.15  42
movie.release_region: precision:  50.00%; recall:  50.00%; FB1:  50.00  4
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  75.00%; recall:  81.82%; FB1:  78.26  48
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  56.10%; recall:  67.65%; FB1:  61.33  41
    producer.name: precision:  80.00%; recall:  71.23%; FB1:  75.36  65
      rating.name: precision:  82.86%; recall:  95.08%; FB1:  88.55  70
